<%@ MasterClass="Application.layouts.MainLayout" Title="Intercambio de regalos" %>
<com:TContent ID="Cabeceras">
	<link rel="stylesheet" href="../compartidos/css/ajusteimg.css" media="all" />
	<com:TClientScript ID="cscrCodigo">
		function codigo(response)
		{
			var request = <%= $this->cbCodigo->ActiveControl->Javascript %>;
			request.dispatch();
		}
	</com:TClientScript>
</com:TContent>
<com:TContent ID="Main">
	<com:TCallback ID="cbCodigo" OnCallback="cbCodigo_Callback" ActiveControl.CausesValidation="false" />
	<com:TActiveHiddenField ID="hidFacebook" />
</com:TContent>
