<%@ MasterClass="Application.layouts.MainLayout" Title="Intercambio de regalos" %>
<com:TContent ID="Cabeceras">
	<link rel="stylesheet" href="../compartidos/css/ajusteimg.css" media="all" />
	<com:TClientScript ID="cscrCodigo">
		function codigo()
		{
		}
	</com:TClientScript>
</com:TContent>
<com:TContent ID="Main">
	<div align="center">
		<br/><br/>
		Mi regalo es para:
		<br/><br/>
		<com:TDataGrid ID="dgEntregar" GridLines="Both"/>
		<br/><br/>
		Recibo regalo de:
		<br/><br/>
		<com:TDataGrid ID="dgRecibir" GridLines="Both"/>
	</div>
</com:TContent>
