<%@ MasterClass="Application.layouts.MainLayout" Title="Intercambio de regalos" %>
<com:TContent ID="Cabeceras">
	<link rel="stylesheet" href="../compartidos/css/ajusteimg.css" media="all" />
	<com:TClientScript ID="cscrCodigo">
		function codigo(response)
		{
			document.getElementById('ctl0_Main_hidMail').value = response.email;
		}
	</com:TClientScript>
</com:TContent>
<com:TContent ID="Main">
	<div align="center">
		<br/><br/>
		Mi regalo es para:
		<br/><br/>
		<com:TDataGrid ID="dgEntregar" GridLines="Both"/>
		<br/><br/>
		Recibo regalo de:
		<br/><br/>
		<com:TDataGrid ID="dgRecibir" GridLines="Both"/>
		<br/><br/>
		<table width="100%" border="0">
			<tr>
				<td colspan="1" align="Right">Código de rastreo:</td>
				<td colspan="1">
					<com:TTextBox ID="txtRastreo" MaxLength="50" CausesValidation="False" />
					<!-- com:TRequiredFieldValidator ControlToValidate="txtRastreo" 
							ErrorMessage="Escriba su código de rastreo" Text="*" / -->
				</td>
			</tr>
			<tr>
				<td colspan="1" align="Right">Foto del regalo:</td>
				<td colspan="1">
					<com:TFileUpload ID="uplFoto" OnFileUpload="fileUploaded" />
					<!-- com:TRequiredFieldValidator ControlToValidate="uplFoto" 
							ErrorMessage="Seleccione una foto" Text="*" / -->
				</td>
			</tr>
			<tr>
				<td colspan="2" align="Center">Foto actual del regalo:</td>
			</tr>
			<tr>
				<td colspan="2" align="Center">
					<com:TImage ID="imgFoto"  CssClass="ajusteimg" />
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><com:TButton ID="btnGuardar" Text="Guardar" OnClick="btnGuardar_Click" /></td>
			</tr>
		</table>
	</div>
	<com:TActiveHiddenField ID="hidFacebook" />
	<com:TActiveHiddenField ID="hidMail" />
</com:TContent>
